#热部署
spring.devtools.restart.enabled=true

#jdbc的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bwfshop?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=wuanjing
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#mybatis的配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


#服务配置
#服务端口配置
server.port=8101

#服务名称 用户注册到服务中心时的服务名
spring.application.name=bwf-shop-product


#euraka-server服务中心的集群
eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka/,http://127.0.0.1:9002/eureka/